{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@constants": ["./src/constants"],
      "@constants/*": ["./src/constants/*"],
      "@features": ["./src/features"],
      "@features/*": ["./src/features/*"],
      "@redux/*": ["./src/redux/*"],
      "@api/*": ["./src/api/*"],
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src"]
}
